<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Monsieur+La+Doulaise&display=swap');

        @font-face {
            font-family: nadia;
            src: url("fonts/nadia/nadia-serif.ttf")
        }

        @font-face {
            font-family: even;
            src: url("fonts/Even\ Badder\ Mofo.ttf")
        }

        @font-face {
            font-family: astronbo;
            src: url("fonts/astronbo.ttf");
        }

        @font-face {
            font-family: quick-sand;
            src: url("fonts/quicksand/Quicksand-Regular.otf")
        }

        h1 {
            font-family: "Monsieur La Doulaise", nadia, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h3 {
            font-family: even, 'Courier New', Courier, monospace;
        }

        p {
            font-family: quick-sand, astronbo, 'Times New Roman', Times, serif;
        }
    </style>
</head>

<body>
    <h1>Font Face</h1>
    <h3>Tipos de Fontes</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa vel libero recusandae adipisci rerum! Maiores
        accusantium sint voluptatum ex. Officia maiores cupiditate et aut? Quos dolores in nisi soluta quod.</p>
</body>

</html>