<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Transition</title>
    <style>
        div {
            background-color: orange;
            width: 150px;
            height: 150px;
            margin: 100px auto;
            transition-property: width, height, background-color;
            transition-duration: 1s;
            transition-timing-function: ease-in;
        }

        div:hover {
            background-color: blue;
            width: 400px;
            height: 50px;
            transition-property: width, height, background-color;
            transition-duration: 1s;
            transition-timing-function: ease-in;
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>