<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box, Display, Class</title>
    <style>
        /*

        .p1 {
            width: 500px;
            background-color: wheat;
            padding: 40px;
            box-sizing: content-box;
        }

        .p2 {
            width: 500px;
            background-color: gray;
            padding: 40px;
            box-sizing: border-box;
        }

        h1 {
            border: 1px solid black;
            width: 40%;
            display: inline;
        }

        p {
            border: 1px solid black;
            width: 40%;
            display: none;
        }

        */

        a:link {
            color: red
        }

        a:visited {
            color: greenyellow
        }

        a:hover {
            background-color: aqua;
        }

        a:active {
            background-color: coral;
        }

        ul li {
            list-style-type: square;
            list-style-position: inside;
        }

        ol li {
            list-style-type: lower-greek;
        }
    </style>
</head>

<body>
    <h1>Lista Nâo Ordenada</h1>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
    </ul>

    <h1>Lista Ordenada</h1>
    <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
    </ol>

    <!--
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni sit quasi cumque deserunt eaque laborum illum a
        ipsum culpa enim neque <a href="#">error</a> dolor tempora impedit itaque ad corporis esse, at exercitationem
        vitae. Eligendi
        hic illum sunt delectus iusto ipsam! Sit.</p>
    -->

    <!--
    <h1>Teste de Parágrafo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. <b>Fugiat eius repudiandae aperiam! Aspernatur in et
            labore commodi</b>, nemo, a illum doloribus fugiat molestiae veritatis, officia minus recusandae nihil ipsum
        harum.
    </p>
    -->

    <!--
    <p class="p1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione iure facere esse possimus reiciendis, atque
        consectetur nulla sed tempora earum minus est ullam, nobis porro ducimus quae dicta error obcaecati impedit quas
        velit laudantium explicabo. Non ad atque deleniti adipisci explicabo quisquam esse nihil, optio at cupiditate
        quis quae! Consequatur nulla labore corporis! Perspiciatis sunt rerum aspernatur dolores maxime recusandae
        quaerat! Labore, consequatur. Laudantium, blanditiis maiores? Necessitatibus ducimus debitis quam magnam
        praesentium iste, dignissimos adipisci quas odio fugit nisi pariatur consequuntur veritatis recusandae, fuga
        voluptas, cupiditate cum itaque illo assumenda laboriosam atque? Harum, repellat unde ipsum illo aliquam qui?
        Rerum vel sint sequi nobis nostrum possimus dolore culpa asperiores, nisi libero officiis deserunt dolor?
        Nesciunt quod, temporibus dolorum exercitationem iure alias quibusdam tenetur neque est atque deleniti
        necessitatibus unde laudantium excepturi laboriosam. Dignissimos quia iure officiis pariatur ex repellat odit
        consequuntur commodi fugit? Accusamus nisi, illo expedita veritatis, officia vitae impedit beatae ut similique
        placeat dolore suscipit laudantium autem possimus excepturi id temporibus laboriosam ab est dolorem distinctio
        debitis voluptatum tempora quidem. Asperiores quis voluptate, corrupti a expedita deserunt rem placeat nemo quae
        assumenda reiciendis reprehenderit eveniet consectetur, sapiente labore impedit! Corrupti, ipsam. Fuga nisi
        nesciunt recusandae asperiores impedit inventore?</p>
    <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere cum iusto deleniti totam reprehenderit, deserunt
        pariatur debitis sapiente numquam expedita esse nulla laboriosam alias provident sed dolore molestiae?
        Aspernatur, natus dolor impedit numquam earum hic voluptatem quod ducimus ea a autem! Dignissimos, accusantium
        aliquam iste enim minima quam officia adipisci eum iusto non id sit facilis fuga placeat obcaecati, repudiandae
        voluptates. Vitae ipsum voluptatem id fugit, aliquam repellat aperiam tempora sint nostrum modi eos voluptatum
        temporibus exercitationem provident sapiente, ut asperiores amet dignissimos illo ex. Iste rerum corrupti neque
        sequi, ab incidunt perspiciatis ex ipsa facilis? Placeat reprehenderit ex, itaque maxime quae nihil. Quas, ad
        nostrum earum nemo fugit, officiis amet voluptatibus minima, impedit soluta exercitationem tempora modi
        delectus. Voluptatibus amet a aliquam! Totam mollitia expedita quisquam libero incidunt inventore quod natus!
        Asperiores culpa officiis dignissimos obcaecati hic aspernatur in consequatur sed aliquid iusto fuga aperiam
        deleniti molestiae modi soluta, esse qui dolor? Facere dolor debitis minus, non tempore, quibusdam deleniti iste
        unde corporis autem quis voluptatum ratione, quidem sit! Officia eveniet eligendi facilis. In exercitationem
        accusamus, odio repudiandae voluptatem deleniti beatae necessitatibus suscipit animi, ipsam debitis eligendi
        quia reiciendis ad doloremque laboriosam. Non commodi iste magnam sit eveniet velit?</p>
    -->
</body>

</html>