<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Trabalhando com Imagens</title>
    <style>
        body {
            font-size: 20px;
            font-family: sans-serif;
            width: 800px;
            margin: auto;
            background-image: url(imagens/bg.jpg);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: bottom right;
            background-attachment: fixed;
        }

        p {
            line-height: 1.5;
            text-align: justify;
        }

        .logo1 {
            float: left;
        }

        .logo2 {
            float: right;
        }
    </style>
</head>

<body>
    <h1>Aprendendo Imagens</h1>
    <h2>Propriedade Float</h2>
    <img class="logo1" src="imagens/logo-lorem.avif" alt="Exemplo de logo com lorem ipsum">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure repellendus asperiores quas assumenda nemo. Sint
        excepturi molestias harum ratione officiis eius odit provident molestiae. Libero nobis dignissimos molestias
        amet! Illo inventore velit consequuntur asperiores itaque suscipit. Maiores quasi sequi doloribus laboriosam
        possimus vel mollitia minima aspernatur similique, sint doloremque optio fugiat fuga. Eaque culpa amet facere
        recusandae maxime tenetur id sint blanditiis cupiditate quia dolorum molestiae possimus, commodi cumque
        accusantium cum veritatis accusamus, corporis veniam dignissimos? Labore deserunt et saepe, perferendis,
        necessitatibus cupiditate, itaque error ullam perspiciatis accusamus reprehenderit. Facere dolore explicabo iure
        pariatur quisquam eum tempora omnis. Eligendi, ut?</p>
    <img class="logo2" src="imagens/logo-lorem2.avif" alt="Exemplo de logo com lorem ipsum">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, provident, beatae consequatur sapiente saepe
        eos voluptates ab unde error accusantium possimus expedita ut! Tempore officia explicabo reprehenderit amet
        deleniti doloribus quaerat, accusantium temporibus adipisci id ullam laborum exercitationem numquam? Eius
        voluptatem minima tempore cupiditate quis provident atque culpa veniam obcaecati nobis autem, rerum soluta,
        suscipit ipsum dolore enim commodi quam assumenda nesciunt voluptas fugit, iure rem? Debitis praesentium ipsa
        omnis atque repellat maxime tenetur odit quam beatae tempore neque unde totam voluptas odio, earum enim ad?
        Obcaecati quo eaque in atque fuga magni perferendis velit saepe, tempora incidunt expedita esse?</p>


    <!--
    <h2>Imagem bitmap</h2>
    <img src="imagens/logo-sem-fundo.png" alt="logo empresa sem fundo em formato png">
    <h2>Imagem Vetorial</h2>
    <img src="imagens/logo-sem-fundo.svg" alt="logo mepresa sem fundo em formato svg">
    <h2>Imagem Animada</h2>
    <img src="imagens/gif-animado.gif" alt="imagem com movimento em formato gif">
    -->
</body>

</html>