<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Overflow</title>
    <style>
        .container {
            border: 2px solid black;
            padding: 16px;
            width: 400px;
            margin-bottom: 16px;
            height: 300px;
            background-color: aquamarine;
        }

        .item {
            background-color: blanchedalmond;
            margin-bottom: 10px;
            padding: 5px;
        }

        .min-content .item{
            width: min-content;
        }

        .max-content .item{
            width: max-content;
        }

        .fit-content .item{
            width: fit-content;
        }

        .overflow-hidden {
            overflow: hidden;
        }

        .overflow-scroll {
            overflow: scroll;
        }

        .overflow-auto {
            overflow: auto;
        }

        .overflow-visible {
            overflow: visible;
        }

        
    </style>
</head>

<body>
    <div class="container fit-content overflow-auto">
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus similique voluptatum ratione
            vitae. Consequatur aperiam nesciunt nobis necessitatibus illo eligendi facere, voluptate dolore aliquam in
            ad facilis quae distinctio eius!</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, hic.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde illum, neque rerum deleniti eos
            sunt consectetur aliquid dicta impedit officia!7</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem dolore aliquid saepe!
            Commodi impedit accusantium excepturi asperiores sed maiores tempora necessitatibus ab facilis quos,
            suscipit repudiandae nostrum veniam quibusdam nemo? Hic inventore quam earum harum non perferendis et
            facere, culpa, repudiandae ipsum repellat ipsam amet deserunt libero exercitationem, odit consequuntur?
        </div>
    </div>
    <div class="container min-content overflow-scroll">
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus similique voluptatum ratione
            vitae. Consequatur aperiam nesciunt nobis necessitatibus illo eligendi facere, voluptate dolore aliquam in
            ad facilis quae distinctio eius!</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, hic.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde illum, neque rerum deleniti eos
            sunt consectetur aliquid dicta impedit officia!7</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem dolore aliquid saepe!
            Commodi impedit accusantium excepturi asperiores sed maiores tempora necessitatibus ab facilis quos,
            suscipit repudiandae nostrum veniam quibusdam nemo? Hic inventore quam earum harum non perferendis et
            facere, culpa, repudiandae ipsum repellat ipsam amet deserunt libero exercitationem, odit consequuntur?
        </div>
    </div>

    <div class="container max-content    overflow-hidden">
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus similique voluptatum ratione
            vitae. Consequatur aperiam nesciunt nobis necessitatibus illo eligendi facere, voluptate dolore aliquam in
            ad facilis quae distinctio eius!</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, hic.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde illum, neque rerum deleniti eos
            sunt consectetur aliquid dicta impedit officia!7</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem dolore aliquid saepe!
            Commodi impedit accusantium excepturi asperiores sed maiores tempora necessitatibus ab facilis quos,
            suscipit repudiandae nostrum veniam quibusdam nemo? Hic inventore quam earum harum non perferendis et
            facere, culpa, repudiandae ipsum repellat ipsam amet deserunt libero exercitationem, odit consequuntur?
        </div>
    </div>
</body>

</html>