:root {
    --color-gray-primary: #222;
    --color-gray-secondary: #333;
    --color-blue: steelblue;
    --color-white: #fff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-image: url("bg.jpg");
    background-size: cover;
    color: var(--color-white);
}

.body-wrapper {
    border-radius: 4px;
    margin: 2rem auto;
    width: 90%;
    max-width: 120rem;
    min-width: 40rem;
    background-color: var(--color-gray-primary);
    padding: 2rem;
    display: grid;
    grid-template-areas:
        "header"
        "main"
        "footer";
    gap: 4rem;
}

a:link {
    color: var(--color-white);
    text-decoration: none;
    font-weight: bold;
}

a:visited {
    color: #e0b1f7;
}

/* Header */

header {
    grid-area: header;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto;
    gap: 1rem;
}

.header__name {
    grid-column: 1 / -1;
    background-color: var(--color-blue);
    text-align: center;
    padding: 1rem;
    border-radius: 8px;
    text-transform: uppercase;
    font-size: 2.4rem;
}

.header__img {
    grid-column: 1 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header__img img {
    width: 100%;
    max-height: 20rem;
    object-fit: contain;
    border-radius: 8px;
}

.header-contacts {
    grid-column: 3 / 4;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-variant: small-caps;
    gap: 1.6rem;
    text-align: center;
}

/* Main */

main {
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1rem;
    gap: 2rem;
    background-color: var(--color-gray-secondary);
    border-radius: 4p;
}

.topic {
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--color-gray-primary);
    border-right: 1px solid var(--color-gray-primary);
}

.topic > p {
    font-weight: bold;
    font-size: 1.6rem;
    margin-bottom: 0.8rem;
    text-transform: uppercase;
}

.topic b {
    color: var(--color-blue);
}

.topic ul,
.topic ol {
    padding-left: 3rem;
}

.topic li {
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

/* Footer */

footer {
    grid-area: footer;
    text-align: center;
    background-color: var(--color-blue);
    padding: 1rem;
    border-radius: 8px;
}

footer div {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
    margin-top: 1rem;
}

/* Responsividade */

@media screen and (max-width: 850px) {
    .body-wrapper {
        width: 95%;
    }

    header {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
    }

    .header__img {
        grid-column: 1;
    }

    .header-contacts {
        grid-column: 1;
        flex-direction: row;
        justify-content: space-around;
    }

    main {
        grid-template-columns: 1fr;
    }
}
