<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Introdução ao CSS</title>
    <style>
        #paragrafo_especial {
          color: blue;
          font-size: 24pt  
        }

        #paragrafo_teste {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 26pt;
            font-style: italic;
            font-weight: 700;
            text-align: start;
            text-decoration: line-through;
            text-indent: 30px;
            text-transform: uppercase;
        }

        .paragrafos {
            font-size: 20pt;
            color: greenyellow ;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <!--
    
    <p style="color: red; font-size: 30pt;"> TEXTO</p>
    <p>parágrafo</p>

    -->

    <p class="paragrafos">Meu primeiro parágrafo</p>
    <p id="paragrafo_teste">Meu segundo parágrafo</p>
    <p id="paragrafo_especial">Meu terceiro parágrafo</p>
    <p class="paragrafos">Meu quarto parágrafo</p>
</body>
</html>